# Assignment_C6

./: Assignment_True.sln
Assignment_True/Client/: Assignment_True.Client.csproj  Program.cs  _Imports.razor
Assignment_True/Client/Components/: AuthLinks.razor
Assignment_True/Client/Interfaces/: IAuthenticationService.cs  IDiemService.cs  ILopService.cs  IMonHocService.cs  INganhService.cs  ISinhVienService.cs  ITruongService.cs
Assignment_True/Client/Pages/: FetchData.razor  Index.razor
Assignment_True/Client/Pages/Account/: Login.razor  Logout.razor  Registration.razor
Assignment_True/Client/Pages/Diem/: DiemCreate.razor  DiemDelete.razor  DiemIndex.razor  DiemUpdate.razor
Assignment_True/Client/Pages/Lop/: LopCreate.razor  LopDelete.razor  LopIndex.razor  LopUpdate.razor
Assignment_True/Client/Pages/MonHoc/: MonHocCreate.razor  MonHocDelete.razor  MonHocIndex.razor  MonHocUpdate.razor
Assignment_True/Client/Pages/Nganh/: NganhCreate.razor  NganhDelete.razor  NganhIndex.razor  NganhUpdate.razor
Assignment_True/Client/Pages/SinhVien/: SinhVienCreate.razor  SinhVienDelete.razor  SinhVienIndex.razor  SinhVienUpdate.razor
Assignment_True/Client/Pages/Truong/: TruongCreate.razor  TruongDelete.razor  TruongIndex.razor  TruongUpdate.razor
Assignment_True/Client/Properties/: launchSettings.json
Assignment_True/Client/Services/: AuthStateProvider.cs  AuthenticationService.cs  DiemService.cs  JwtParser.cs  LopService.cs  MonHocService.cs  NganhService.cs  SinhVienService.cs  TruongService.cs
Assignment_True/Client/Shared/: MainLayout.razor  NavMenu.razor
Assignment_True/Client/wwwroot/: index.html
Assignment_True/Server/: Assignment_True.Server.csproj  Program.cs  appsettings.json
(+62 files in other folders)
